PORT = 5000 
MONGODB_URI = mongodb://localhost:27017/thuongmaidientu
JWT_SECRET = anhtuking
EMAIL_APP_PASSWORD = iszoduvokewqjxma
EMAIL_NAME = anhtuking2010@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 2