PORT = 5000
MONGODB_URI = mongodb://localhost:27017/thuongmaidientu
JWT_SECRET = anhtuking
EMAIL_APP_PASSWORD = iszoduvokewqjxma
EMAIL_NAME = anhtuking2010@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dxnjyqmur
CLOUDINARY_KEY=778871963412354
CLOUDINARY_SECRET=LdANg4YadHn1wd_C8Mdekp6qmko
CLIENT_URL = http://localhost:3000
GOOGLE_GEMINI_API_KEY= AIzaSyA_qQD_GfUOtPWsGbxI8PewnuQQCpNX3iw
HAS_VECTOR_SEARCH=true
MONGODB_ATLAS_URI=mongodb+srv://anhtuking2010:anhtuking@cluster0.jhsfwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

VNPAY_TMN_CODE=QTL77WGU
VNPAY_SECRET_KEY=9TNO89SIAMQIECKZPMUBE30Y3NMTTWAI
VNPAY_HOST=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment/vnpay_return